DATABASE_URL=mongodb+srv://asperitas_1:0mudz1XiOR4rgn5N@cluster-knvz2.mongodb.net/test?retryWrites=true&w=majority
SENDGRID_API_KEY = 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
SERVER_URL = https://7fa69357d1f649d99898b32c67f6d0d6.vfs.cloud9.us-east-2.amazonaws.com